# crud-restfull-books-people

./: .gitignore  BooksAndPeople.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/: API.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  entrypoint.sh
src/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs  IUsersBusiness.cs
src/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs  UsersBusinessImplementation.cs
src/Configurations/: TokenConfiguration.cs
src/Context/: DataContext.cs
src/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs  UserSingupController.cs
src/Data/VO/: BookVo.cs  BookVoOutput.cs  FileDetailsVo.cs  PersonVo.cs  PersonVoOutput.cs  SingupUserVo.cs  TokenVo.cs  UserVo.cs
src/Hypermedia/: ContentReponseEnricher.cs  HyperMediaLink.cs  PagedSearchVo.cs
src/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
src/Migrations/: 20220128210410_Inicial.Designer.cs  20220128210410_Inicial.cs  20220128223709_Create User.Designer.cs  20220128223709_Create User.cs  20220201194431_Person add Enable.Designer.cs  20220201194431_Person add Enable.cs  DataContextModelSnapshot.cs
src/Model/: Book.cs  Person.cs  User.cs
src/Properties/: launchSettings.json  serviceDependencies.api2-books.json
src/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
src/Services/: ITokenService.cs
(+23 files in other folders)
